<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="About">
        <meta name="Author" conent="Morgan Speicher">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About</title>
        <style>
            nav {
                float:right;
                padding: 0 10px 10px 10px;
            }
            nav a {
                text-decoration: none;
                padding: 10px;
                color: black;
                display: inline-block;
            }
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: floralwhite;
            }
            h1 {
                color: rgb(86, 127, 203);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h3 {
                text-align: center;
                color: rgb(86, 127, 203);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h4 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p {
                text-align: center;
                color: lightslategrey;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .about {
                width: 31%;
                padding: 15px 30px 30px 30px;
                margin: 17px 0;
                background-color: rgb(220, 233, 235);
                box-sizing: border-box;
                text-align: center;
                margin-left: 565px;
            }
            .about img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <nav>
            <a style="float: right; padding: 10px" href="gallery.html">GALLERY</a>
            <a style="float: right; padding: 10px" href="about.html">ABOUT</a>
            <b><a style="float: right; padding: 10px" href="index.html">A FUZZY FRIEND</a></b>
        </nav>

        <br>
        <br>
        <hr style="width: 100%; margin: auto;"/>

        <h1 style="text-align: center;">About the Author</h1>

        <!-- About Section -->
        <div class="about-section">

            <div class="about">
                <img src="./images/about.jpeg" alt="Photo of Morgan Speicher">
                <p>
                    Hello I'm Morgan! I love to sew and experiment with all kinds of crafts in my free time.
                    I am a college student studying Media Arts with a focus in Motion Graphic Design.
                    Thanks for checking out my site!
                </p>
            </div>
        </div>
    </body>
</html>