<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Gallery">
        <meta name="Author" conent="Morgan Speicher">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gallery</title>
        <style>
            nav {
                float:right;
                padding: 0 10px 10px 10px;
            }
            nav a {
                text-decoration: none;
                padding: 10px;
                color: black;
                display: inline-block;
            }
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: floralwhite;
            }
            h1 {
                color: rgb(86, 127, 203);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h3 {
                text-align: center;
                color: rgb(86, 127, 203);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h4 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p {
                text-align: center;
                color: lightslategrey;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .gallery-section {
                display: flex;
                flex-wrap: wrap;
                column-gap: 10px;
                justify-content: space-evenly;
            }
            .gallery {
                width: 31%;
                padding: 15px 30px 30px 30px;
                margin: 17px 0;
                background-color: rgb(220, 233, 235);
                box-sizing: border-box;
                text-align: center;
            }
            .gallery img {
                width: 100%;
                height: auto;
            }
            .audio {
                width: 31%;
                padding: 15px 30px 30px 30px;
                margin: 17px 0;
                background-color: rgb(220, 233, 235);
                box-sizing: border-box;
                text-align: center;
                margin-left: 565px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a style="float: right; padding: 10px" href="gallery.html">GALLERY</a>
            <a style="float: right; padding: 10px" href="about.html">ABOUT</a>
            <b><a style="float: right; padding: 10px" href="index.html">A FUZZY FRIEND</a></b>
        </nav>

        <br>
        <br>
        <hr style="width: 100%; margin: auto;"/>

        <h1 style="text-align: center;">Gallery</h1>

        <!-- Gallery Section -->
        <div class="gallery-section">

            <div class="gallery">
                <img src="./images/Front.jpeg" alt="Front of finsihed plushie">
                <h4>Front of Plushie</h4>
            </div>

            <div class="gallery">
                <img src="./images/Back.jpeg" alt="Back of finsihed plushie">
                <h4>Back of Plushie</h4>
            </div>
        </div>

        <br>
        <br>

        <!-- Audio Section -->
        <div class="audio">
            <audio controls>
                <source src="./media/Motivation.m4a" type="audio/mpeg">
                Your browser does not support the audio element.
            </audio>
            <h4>Motivational Audio</h4>
            <p>
                Take a quick listen for a little creative motivation, from the author themself!
            </p>
        </div>
    </body>
</html>