<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="How to make a stuffed animal">
        <meta name="Author" conent="Morgan Speicher">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>A Fuzzy Friend: How to make a stuffed animal from scratch</title>
        <style>
            nav {
                float:right;
                padding: 0 10px 10px 10px;
            }
            nav a {
                text-decoration: none;
                padding: 10px;
                color: black;
                display: inline-block;
            }
            body {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: floralwhite;
            }
            h1 {
                color: rgb(86, 127, 203);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h3 {
                text-align: center;
                color: rgb(86, 127, 203);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h4 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            p {
                text-align: center;
                color: lightslategrey;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .instructions-section {
                display: flex;
                flex-wrap: wrap;
                gap: 0.5%;
                justify-content: space-around;
            }
            .instruction {
                width: 31%;
                padding: 15px 30px 30px 30px;
                margin: 17px 0;
                background-color: rgb(220, 233, 235);
                box-sizing: border-box;
                text-align: center;
            }
            .instruction img {
                width: 100%;
                height: auto;
            }
            .materials-list {
                columns: 3;
                column-gap: 20px;
                list-style-position: inside;
                margin: 1.66%;
                padding: 25px 25px 25px 100px;
                background-color: rgb(220, 233, 235);
                box-sizing: border-box;
                color: lightslategray;
            }
            .tips-list {
                columns: 3;
                column-gap: 20px;
                list-style-position: inside;
                margin: 1.66%;
                padding: 25px 25px 25px 100px;
                background-color: rgb(220, 233, 235);
                box-sizing: border-box;
                color: lightslategray;
            }
        </style>
    </head>
    <body>
        <nav>
            <a style="float: right; padding: 10px" href="gallery.html">GALLERY</a>
            <a style="float: right; padding: 10px" href="about.html">ABOUT</a>
            <b><a style="float: right; padding: 10px" href="index.html">A FUZZY FRIEND</a></b>
        </nav>

        <img src="./images/Sewing.jpg" alt="Sewing hero image" style="width:100%" height="auto">
        <br>
        <br>

        <!-- Introduction -->
        <h1 style="text-align: center;">A Fuzzy Friend</h1>
        <h4 style="text-align: center; margin-top: -10px;">How to Make a Stuffed Animal From Scratch</h4>

        <p style="width: 70%; margin: auto; padding-bottom: 10px;">Making a stuffed animal from scratch creates a bond like no other. It's a fun activity or a great way to give a custom gift to someone you care about.</p>
        <br>

        <hr style="width: 40%; margin: auto;"/>

        <p style="width: 70%; margin: auto; padding-top: 20px; padding-bottom: 20px;">Using a variety of hand chosen fabrics, custom drawn pattern, optional accessories and buttons, and a little love you can truly make this creation your own.</p>
        <br>

        <hr style="width: 100%; margin: auto;"/>

        <!-- Materials -->
        <div class="materials-section">
            
            <h3>Materials</h3>
            <ul class="materials-list">
                <li>Soft fabric of choosing (I recommend fleece)</li>
                <li>Other fabric of choosing for eyes/features or buttons</li>
                <li>Polyfill (For stuffing)</li>
                <li>Paper and pencil/marker (For patterning)</li>
                <li>Scissors</li>
                <li>Sewing machine (optional)</li>
                <li>All purpose cotton thread</li>
                <li>Sewing needle</li>
                <li>Sewing pins (optional - help to keep fabric in place)</li>
            </ul>
        </div>

        <!-- Instructions-->
        <h3>Instructions</h3>
        <div class="instructions-section">

            <div class="instruction">
                <h3>Step 1</h3>
                <img src="./images/Materials2.jpeg" alt="Fabric materials setup">
                <h4>Prepare Materials</h4>
                <p>
                    Gather all of your materials and pick some fabrics you would like to use for your project. Depending on the size of your
                    plushie the amount of fabric needed will vary. For a mid-size plushie (roughly the size of your hand) you will need 1/2 yard of fabric.
                    For smaller details only a 1/4 yard is needed.
                </p>
            </div>

            <div class="instruction">
                <h3>Step 2</h3>
                <img src="./images/Materials.jpeg" alt="Sewing materials setup">
                <h4>Prepare Sewing Materials</h4>
                <p>
                    Gather all of your sewing materials such as scissors, needle and thread, and sewing pins. I recommend color matching your thread to the fabric
                    to help keep the seams invisible.
                </p>
            </div>

            <div class="instruction">
                <h3>Step 3: Part I</h3>
                <img src="./images/Template.jpeg" alt="Creating a pattern">
                <h4>Draft and Cut Out a Pattern</h4>
                <p>
                    Start by grabbing a few pieces of card stock or paper and tape them together at the sides. Draw out whatever plushie you want to make.
                    <a href="https://www.sanrio.com/collections/cinnamoroll?srsltid=AfmBOor9KdaGXg2xye679fjiqwDHFZJ-hKKavCrtCSBxRKHE-6dcwEbG">
                    <span style="color: rgb(78, 78, 215);">I'm making Cinnamoroll from Sanrio</span></a>. With my pattern I try to draw the different body parts into sections (head, arm, leg, ear, tail).
                    For limbs or pieces that have multiples you only need to draw and cut out one. When you draw your pattern onto the fabric you will flip the pieces
                    over to maintain symmetry. When cutting out the pieces on the fabric leave about a 1/4 inch extra around your pattern to adjust for seam allowance.
                </p>
            </div>

            <div class="instruction">
                <h3>Step 3: Part II</h3>
                <img src="./images/Template.jpeg" alt="Creating a pattern">
                <h4>Draft and Cut Out a Pattern</h4>
                <p>
                    Lay your pattern pieces out onto the <b>wrong side (back side)</b> of your fabric and trace them with a pencil or marker.
                    Each part of your pattern needs to have a back side too, flip over the pieces you just traced and trace them again to make duplicates. If you are
                    making arms they will need a front and back for each one (so four pieces total for two arms, two on one side and two on the other).
                    After your happy with your pattern cut out the individual pieces using scissors.
                </p>
            </div>

            <div class="instruction">
                <h3>Step 4: Part I</h3>
                <img src="./images/Step.jpeg" alt="Sewing the plushie together">
                <h4>Sew The Pieces Together</h4>
                <p>
                    Start either hand-sewing or machine-sewing your <b>front and back</b> pieces togther (arm to arm, head to head, etc.) <b>wrong sides together</b>. Use a few sewing pins
                    to hold the fabric together if the front and back pieces want to seperate while sewing. If hand sewing use a blanket stitch, if machine sewing
                    go slow and make sure to double back on your stitch at the start and end so it doesn't come apart.
                    <br>
                    <span style="color: crimson";><u><b>IMPORTANT:</b></u></span> Flip the sewed piece right side out and leave one side of your sewed pieces open and then stuff with polyfill. I recommened leaving the top open so it attached easier to
                    the main body.
                </p>
            </div>

            <div class="instruction">
                <h3>Step 4: Part II</h3>
                <img src="./images/Step2.jpeg" alt="Sewing the plushie together">
                <h4>Sew The Pieces Together</h4>
                <p>
                    Once your have your pieces stuffed and flipped right side out start attaching the pieces to the main body with a ladder stitch or invisible
                    stitch. You can then add on any additional details such as eyes and buttons. I recommened hand stitching this step.
                </p>
            </div>

            <div class="instruction">
                <h3>Step 5</h3>
                <img src="./images/Front.jpeg" alt="The plushie is finished">
                <h4>Finishing Touches</h4>
                <p>
                    Once everything is attached make your finshing touches by cutting off any extra thread and giving it a little love! If you are having trouble
                    keeping the limbs close to the body you can sew them on with a small invisible stitch to keep them in place.
                </p>
            </div>

        </div>

        <!-- Tips -->
        <div class="tips-section">
            <h3>Tips</h3>
            <ul class="tips-list">
                <li>For a unique touch you can embroider details onto the face with different colored thread.</li>
                <li>Use a soft fabric such as fleece for a warm feel.</li>
                <li>If you are unsure how to make a certain stitch a quick google search can be helpful.</li>
            </ul>
        </div>

        <br>

        <!-- Footer -->
        <footer>
            <p>
                &copy; 2025 A Fuzzy Friend
            </p>
        </footer>

    </body>
</html>